# jaxp-validation-space-around-token

./: .gitignore  A.xsd  README  README.md  a.xml  build.xml  invoke-validate  invoke-xmllint
src/: FooMain.java
