<project name="foo" basedir="." default="run">



    <property name="project.MainClass.name" value="FooMain"/>
    <property name="project.distname"       value="${ant.project.name}"/>
    <property name="jar-artefact.name"      value="${ant.project.name}.jar"/>
    <property name="build.dir"              value="${basedir}/build"/>
    <property name="dist.dir"               value="${basedir}/dist"/>
    <property name="dist-runnable.dir"      value="${basedir}/dist-runnable"/>
    <property name="jar-artefact"           value="${dist.dir}/${jar-artefact.name}"/>
    <property name="src.dir"                value="${basedir}/src"/>
    <property name="javasource.dir"         value="${src.dir}"/>
    <property name="compilelibs.dir"        value="${basedir}/lib-compile"/>
    <property name="runtimelibs.dir"        value="${basedir}/lib-runtime"/>
    <property name="run-app.script.name"    value="run-app"/>



    <property name="a.schema"         value="A.xsd"/>
    <property name="a.schema.file"    value="${basedir}/${a.schema}"/>
    <property name="a.package"        value="a"/>
    <property name="a.dir"            value="${src.dir}/a"/>



    <path id = "compile.classpath">
      <fileset dir="${compilelibs.dir}">
        <include name ="*.jar"/>
      </fileset>
    </path>



    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp/>
    </target>


    <target name="compile" depends="prepare"
            description="Compile java sources">
        <mkdir  dir="${build.dir}"/>
        <property name="classpath-comp.msg" refid="compile.classpath"/>
        <echo message="compiling with classpath = ${classpath-comp.msg}"/>
        <javac srcdir="${javasource.dir}" 
               destdir="${build.dir}"
               source="1.7"
               target="1.7"
               debug="true"
               >
            <include name="**/*.java"/>
            <classpath refid="compile.classpath"/>
            <compilerarg line="-encoding utf-8 -Xlint:unchecked"/> <!-- added on 2012-XI-13 should be the same as utf8 but I'm not fully convinced, it may need to be coupled with java -Dfile.encoding=UTF8 at execution time" -->
        </javac>
	<copy todir="${build.dir}">
            <fileset dir="${javasource.dir}">
	        <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>


    <target name="jar" depends="compile"
            description="jar class files">
      <mkdir  dir="${dist.dir}"/>
      <jar destfile="${dist.dir}/${project.distname}.jar"
           basedir="${build.dir}"
      />
    </target>

    <target name="clean"
            description="Prepare for clean build">
      <delete dir ="${build.dir}"/>
      <delete dir ="${dist.dir}"/>
      <delete dir ="${dist-runnable.dir}"/>
      <delete file="${run-app.script.name}"/>
      <delete dir="${a.dir}"/>
    </target>

    <path id = "run.classpath">
        <path refid="compile.classpath"/>
        <pathelement path = "${jar-artefact}"/>
        <fileset dir="${runtimelibs.dir}">
          <include name ="*.jar"/>
        </fileset>
    </path>


    <target name="run" depends="jar" description="run the jared application">
        <java classname ="${project.MainClass.name}">
             <classpath refid="run.classpath"/>
        </java>
    </target>

    <target name="rejar" depends="clean,jar" description="clean and jar anew"/>



</project>
